spring.application.name=OMI
spring.datasource.url=jdbc:mysql://localhost:3306/omi
spring.datasource.username=root
spring.datasource.password=Pratham14@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Max file size for a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Max request size for multipart/form-data (all files together)
spring.servlet.multipart.max-request-size=20MB

# ===============================
# = CONNECTION POOL (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


spring.devtools.restart.enabled=true

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oldmoneyinvestors05@gmail.com
spring.mail.password=hjaf ocrf hldj vbvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


# Admin Email (recipient)
#app.contact.admin.email=admin@realestate.com